
Windows IP Configuration


Ethernet adapter Ethernet 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Unknown adapter Tailscale:

   Connection-specific DNS Suffix  . : taile8da0c.ts.net
   IPv6 Address. . . . . . . . . . . : fd7a:115c:a1e0::9801:1860
   Link-local IPv6 Address . . . . . : fe80::db82:a2aa:a908:1453%55
   IPv4 Address. . . . . . . . . . . : 100.69.24.95
   Subnet Mask . . . . . . . . . . . : 255.255.255.255
   Default Gateway . . . . . . . . . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet 7:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::ab7e:73ff:f08b:2368%19
   Autoconfiguration IPv4 Address. . : 169.254.238.37
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::c3f5:52cb:d97e:4502%9
   IPv4 Address. . . . . . . . . . . : 192.168.0.138
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
